"""
-- > 1로 만들기
1. x가 5로 나누어 떨어지면 5로 나눈다
2. x가 3으로 나누어 떨어지면 3으로 나눈다
3. x가 2로 나누어 떨어지면 2로 나눈다
4. x에서 1을 뺀다

x 가 6이라고 가정
f(6) -> f(5), f(3), f(2) 로 나누어짐
이 중 최소의 값을 다음 값으로 지정하면 되는데 이를 일반적인 프로그래밍 기법으로
코딩하려면 메모리나 연산 초과가 날 수 밖에 없음
따라서 이미 사용한 연산을 중복하지 않기 위해 DP 테이블을 설정하여 기록하는 방법으로 풀어보려 함
"""

x = int(input())

d = [0] * 30001

for i in range(2, x + 1):    # x가 1인 경우 0 이니까 2부터 시작
    d[i] = d[i - 1] + 1    # 1을 빼는 경우

    if i % 2 == 0:
        d[i] = min(d[i], d[i//2] + 1)
    if i % 3 == 0:
        d[i] = min(d[i], d[i//3] + 1)
    if i % 5 == 0:
        d[i] = min(d[i], d[i//5] + 1)

print(d[x])